import java.util.Scanner;
import static java.lang.Math.*;

public class задание5 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите координаты первой точки через которую проходит прямая x1, y1");
        double x1 = in.nextDouble();
        double y1 = in.nextDouble();
        System.out.println("Введите координаты второй точки через которую проходит прямая x2, y2");
        double x2 = in.nextDouble();
        double y2 = in.nextDouble();
        System.out.println("Введите координаты произвольной точки x3, y3");
        double x3 = in.nextDouble();
        double y3 = in.nextDouble();

        System.out.println("x="+x(x1, x2, x3, y1, y2, y3));
        System.out.println("y="+y(x1, x2, x3, y1, y2, y3));
    }
    public static double x(double x1, double x2, double x3, double y1, double y2, double y3){
        double m;
        m = x1 - x2;
        double p;
        p = y1 - y2;
        double x;
        x = m * ((m * (x3 - x2) + p * (y3 - y2)) / (pow(m,2) + pow(p,2))) + x2;
        return x;
    }
    public static double y(double x1, double x2, double x3, double y1, double y2, double y3){
        double m;
        m = x1 - x2;
        double p;
        p = y1 - y2;
        double y;
        y = p * ((m * (x3 - x2) + p * (y3 - y2)) / (pow(m,2) + pow(p,2))) + y2;
        return y;
    }
}
